spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/icjpzf4m7x43ju8h?reconnect=true}
#spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:yhrmgrna57ifuv0f}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:daw9n08334nv69i9}

spring.datasource.url= ${SPRING_DATASOURCE_URL:mysql://b7f36d8daf21df:2ee3b3af@eu-cdbr-west-03.cleardb.net/heroku_d8db99ae75ecdc9?reconnect=true}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:b7f36d8daf21df}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2ee3b3af}



#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=cp1251;
server.port=${PORT:8080}
logging.level.org.springframework=debug

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000