spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/o9263s9r6gf6f3er?reconnect=true}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:rjxmwsc1csl0o1us}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:loj06aqo39tcba6n}


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=cp1251;
server.port=${PORT:8080}
logging.level.org.springframework=debug

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000