spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/icjpzf4m7x43ju8h?reconnect=true}
#spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:yhrmgrna57ifuv0f}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:daw9n08334nv69i9}

spring.datasource.url= ${SPRING_DATASOURCE_URL:mysql://b71a3e3b9f8199:9c481ff7@eu-cdbr-west-03.cleardb.net/heroku_f5dbe6ec78b07d4?reconnect=true}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:b71a3e3b9f8199}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:9c481ff7}



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=cp1251;
server.port=${PORT:8080}
logging.level.org.springframework=debug

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000