spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= ${SPRING_DATASOURCE_URL:mysql://advjt4naq0q09hqa:hjmp3r89wbeveti6@esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/h64en7v3hd993xc6}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:advjt4naq0q09hqa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:hjmp3r89wbeveti6}



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=cp1251;
server.port=${PORT:8080}
logging.level.org.springframework=debug

