spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/TravelTelegramBotDB?serverTimezone=UTC&useUnicode=yes&characterEncoding=cp1251}
#spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:NIKITka27}


spring.datasource.url= ${SPRING_DATASOURCE_URL:mysql://b336f30dff43ac:8a4c48d0@eu-cdbr-west-03.cleardb.net/heroku_7e8d015a8cf1c48?reconnect=true}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:b336f30dff43ac}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:8a4c48d0}

#spring.datasource.url= ${SPRING_DATASOURCE_URL:mysql://axgree9dll9yq79c:xfsteci9ztweym4q@esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/yire6n50ngxkf2jv}
#spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:axgree9dll9yq79c}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:xfsteci9ztweym4q}



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=cp1251;
server.port=${PORT:8080}
logging.level.org.springframework=debug

